
<!DOCTYPE html>
<html>
<head>
	<style>
		ul li a {
			text-decoration: none;
		}
	</style>
</head>
<body>

	<h1>AssistantApps - CDN</h1>
	
	<hr />
	
	<ul>
	<li data-sort="1-assistantapps.png"><a href="./iconassistantApps.png">📄&nbsp;assistantApps.png</a></li>
	<li data-sort="1-assistantapps.webp"><a href="./iconassistantApps.webp">📄&nbsp;assistantApps.webp</a></li>
	<li data-sort="1-assistantdkm.png"><a href="./iconassistantDKM.png">📄&nbsp;assistantDKM.png</a></li>
	<li data-sort="1-assistanthyt.png"><a href="./iconassistantHyt.png">📄&nbsp;assistantHyt.png</a></li>
	<li data-sort="1-assistanthyt.webp"><a href="./iconassistantHyt.webp">📄&nbsp;assistantHyt.webp</a></li>
	<li data-sort="1-assistantnms.png"><a href="./iconassistantNMS.png">📄&nbsp;assistantNMS.png</a></li>
	<li data-sort="1-assistantnms.webp"><a href="./iconassistantNMS.webp">📄&nbsp;assistantNMS.webp</a></li>
	<li data-sort="1-assistantsms.png"><a href="./iconassistantSMS.png">📄&nbsp;assistantSMS.png</a></li>
	<li data-sort="1-assistantsms.webp"><a href="./iconassistantSMS.webp">📄&nbsp;assistantSMS.webp</a></li>
	<li data-sort="1-forest.jpg"><a href="./iconforest.jpg">📄&nbsp;forest.jpg</a></li>
	<li data-sort="1-kronos.jpg"><a href="./iconkronos.jpg">📄&nbsp;kronos.jpg</a></li>
	<li data-sort="1-nmscdcreaturebuilder.png"><a href="./iconNMSCDCreatureBuilder.png">📄&nbsp;NMSCDCreatureBuilder.png</a></li>
	</ul>

</body>
</html>
	